html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
}

h2 {
  font-size: 1.15rem;
  margin: 0;
}

h4 {
  font-size: 1.25rem;
  margin: 0;
}

h5 {
  font-size: 0.875rem;
  margin: 0;
}

footer {
  padding: 1rem 1rem;
  background-color: #02a28f;
  color: #ffffff;
  text-align: center;
  font-weight: 600;
}

#navbar {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem 1rem;
  background-color: #02a28f;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1.5rem 0.5rem;
}

#content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

#main-post {
  background-image: url(./assets/main-image-bg.jpg);
  background-size: cover;
  max-height: 25rem;
  height: 25rem;
  border-radius: 1rem;
}

#main-post-overlay {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  justify-content: flex-end;
  padding: 1.5rem;
  box-sizing: border-box;
  border-radius: 1rem;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

#recent-posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#categories-list {
  padding: 0;
  margin: 0;
}

.section-title {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #02a28f;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  font-weight: 700;
}

.posts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.post-item {
  box-shadow: 0rem 0rem 0.5rem 0rem rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0rem 0rem 0.5rem 0rem rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0rem 0rem 0.5rem 0rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.post-item > img {
  width: 100%;
  max-height: 12rem;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.post-item > section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.post-item > section > span {
  font-size: 0.875rem;
}

.post-tag {
  color: #02a28f;
}

.sidepost-item {
  display: flex;
  padding: 0.5rem;
  border-radius: 0.875rem;
  gap: 0.5rem;
  box-shadow: 0rem 0rem 0.5rem 0rem rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0rem 0rem 0.5rem 0rem rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0rem 0rem 0.5rem 0rem rgba(0, 0, 0, 0.25);
}

.sidepost-item > img {
  width: 8.25rem;
  height: 4.5rem;
  border-radius: 0.5rem;
}

.sidepost-item > section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidepost-item > section > span {
  font-size: 0.75rem;
}

.sidebar-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-item {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 1rem;
}

.category-item:last-child {
  margin-bottom: 0;
}

@media (min-width: 500px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  #navbar {
    padding: 1rem 9.75rem;
    text-align: left;
  }

  #container {
    grid-template-columns: 2.5fr 1fr;
    padding: 1rem 9.75rem;
  }

  #sidebar {
    max-width: 23rem;
    width: 100%;
  }

  .section-title {
    padding: 1rem 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1980px) {
  #navbar {
    padding: 1rem 30rem;
    text-align: left;
  }

  #container {
    padding: 1rem 30rem;
  }
}
